<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Day, Your Celebration!</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #cccccc;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
      display: block;
      height: auto;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 60px;
    }

    .main {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #4a4a4a;
      border: 5px solid #7500C0;
      border-radius: 25px;
    }

    .column {
      text-align: center;
    }
  </style>
</head>

<body>
  <center class="wrapper">
    <table class="main" width="100%">

      <tr>
        <td
          style="border-radius:20px 20px 0 0; overflow:hidden; background-color:#7500C0;padding: 0;margin: 0;line-height: 0;">
          <img src="imgHead.png" width="600" alt="Best wishes" style="display:block; max-width:100%;" />
        </td>
      </tr>

      <tr>
        <td style="padding: 5px 0 50px;">
          <table width="100%">
            <tr>
              <td style="text-align: center;padding: 15px;">
                <p style="font-size: 25px;font-weight: bold;">
                  BEST WISHES FROM <br>
                  <strong style="color: #800080;">YOUR TEAM!</strong>
                </p>

                <!-- Separador -->
                <div style="border-top:2px solid #800080; width:60%; margin:15px auto;"></div>

                <p style="font-size: 20px;line-height: 23px;padding: 5px 0 15px;">
                  May your day be filled with joy, laughter, and great moments.
                  <br>
                  We hope the year ahead brings you success, happiness and that you enjoy a wonderful day surrounded by
                  your loved ones.
                </p>
                <br>
                <p style="font-size: 25px;">
                  <strong style="color: #800080;">🎉ENJOY YOUR SPECIAL DAY!🎉</strong>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          style="border-radius:0 0 20px 20px; overflow:hidden; background-color:#7500C0;padding: 0;margin: 0;line-height: 0;">
          <img src="imgFooter.png" width="600" alt="Best wishes" style="display:block; max-width:100%;" />
        </td>
      </tr>
    </table>
  </center>
</body>


</html>
